<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Setup</title>
    <link rel="stylesheet" href="./style.css" >
    <!-- font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <img src="./w-icon/connectskillz 1.svg" alt="logo" class="logo1">
        <img src="./w-icon/Vector.svg" alt="">
    </div>
    <section class="sign-in">
        <div class="set-up">
            <div class="inf">
                <h1>Set up your account</h1>
                <p>You will get a firsthand access to the platform once it is launched.</p>
            </div>
            <form action="" class="sp-entries">
                <div class="pass-case">
                    <input type="password" placeholder="Password" class="views" >
                    <span class="v-btn">
                        <img src="./w-icon/view.svg" class="viewit">
                        <img src="./w-icon/openeye.svg" class="viewit2">
                    </span>
                   
                </div>
                <div class="pass-case">
                    <input type="password" placeholder="Re-enter Password" class="views" >
                    <span class="v-btn">
                        <img src="./w-icon/view.svg" class="viewit">
                        <img src="./w-icon/openeye.svg" class="viewit2">
                    </span>
                </div>
               
                <button class="reg-btn">Update</button>

            </form>
        </div>
    </section>

    <script src="./func.js">

    </script>
</body>
</html> 